.listing-title h1{
	font-size:28px;
	font-weight: 700 !important;
	color:@body-color;
	margin:30px 0;
	display:block;
	text-transform:uppercase;
}
.category-contents {
	margin-bottom: 40px;
	.listing-title h1{
		margin-top: 5px;
	}
	.blog-content {
		.post{
			margin-bottom: 30px;
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky, &.tag-sticky-2{
				.entry .entry-content{
					background: #f2f2f2; padding: 20px;
				}
			}
			&.tag-image{
				.entry-thumb{
					display: none !important;
				}
			}
			&.tag-gallery{
				.entry-thumb{
					&:before{
						display: none;
					}
				}
			}
			.entry  {
				background-color: #fff;
				.entry-thumb {
					position: relative;
					display: inline-block;
					vertical-align: top;
					max-width: 100%;
					&:hover{
						img{
							opacity:0.85;
						}
					}
				}
				.entry-content {
					padding: 0;
					.content-top {
						padding: 15px 0;
						border-bottom:1px solid @border-color;
						.entry-title {
							h4 {
								margin-bottom: 20px;
								a {
									font-size: 22px;
									color: @body-color;
									font-weight: 600;
									line-height: normal;
									&:hover {
										color: @color;
									}
								}
							}
						}
						.entry-meta{
							color:#909090; margin-bottom:5px;
							a{
								color:#909090;
								&:hover {
									color: @color;
								}
							}
							span{
								margin-right:20px;
								display:inline-block;
								.rtl &{
									margin-left:20px;
									margin-right:0;
								}
							}
							.fa{
								margin-right:10px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						.entry-meta-tag{
							color:#909090; text-transform:capitalize;
							a{
								color:#909090;
								&:hover {
									color: @color;
								}
							}
							.fa{
								margin-right:10px;
								.rtl &{
									margin:0 0px 0 10px;
								}
							}
						}
					}
					.readmore{
						text-align: center;
						a {
							display: block;
							width: 100%;
							padding: 15px 0 5px;
							font-size: 14px;
							color: @color;
							text-align:left;
							.rtl &{
								text-align:right;
							}
							&:hover {
								color:darken(@color,5%);
							}
							i {
								padding: 0 6px;
								font-size: 14px;
								.rtl &{
									&:before{
										content:'\f0d9';
									}
								}
							}
						}
					}
				}
			}
		}	/* end .post */
		&.blog-content-grid{
			.post{
				.entry{
					.entry-content .content-top .entry-title h4 a{
						font-size:18px;
					}
					.entry-thumb{
						&:before{
							content: '';
							width: 0;
							height: 0;
							border-bottom: 85px solid transparent;
							border-left: 80px solid  #fff;
							left: 0;
							top:0;
							position: absolute;
							z-index:2;
							.rtl &{
								right:0;
								left:auto;
								border-right:80px solid #fff;
								border-left:0;
							}
						}
						.entry-meta {
							position:absolute;
							top:0;
							left:0;
							z-index:2;
							.rtl & {
								right: 0;
								left: auto;
							}
							.day-time{
								font-size:24px;
								color:#909090;
								font-weight: 700;
							}
							.month-time{
								font-size:14px;
								color:#909090;
								display:block;
							}
						}
					}
				}
			}
		}
		&.blog-content-list {
			.post {
				.entry .entry-content .content-top{
					padding:20px 0;
					.entry-title h4{
						margin-bottom:15px;
					}
					.entry-meta{
						margin-bottom:15px;
					}
					.entry-summary{
						line-height: 28px; font-size: 15px; color: #7d7d7d;
						p{
							margin-bottom: 5px;
						}
						ul, ol{
							li{
								span, em, strong{
									font-size: 14px !important;
								}
							}
						}
					}
				}
				&.no-thumb .entry .entry-thumb:before{
					display: none;
				}
			}
		}
		.format-standard.tag-markup-2{
			.entry{
				.entry-content{
					.entry-summary{
						font-size: 14px;
						h1,h2,h3,h4,h5,h6{
							color: @body-color; font-weight: 600;
						}
						h2,h3,h4,h5,h6{
							padding-top: 20px;
						}
						blockquote{
							padding: 10px 30px;
							&:before, &:after{
								font-size: 18px; color: @border-color;
							}
						}
						code{
							white-space: normal;
						}
						ol{
							padding-left: 0;
						}
						cite{
							font-style: italic;
						}
						table{
							thead{
								th,td{
									border-bottom-width: 2px;
								}
							}
							td, th{
								border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
							}
							tbody tr{
								&:last-child{
									th,td{
										border-bottom: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}	/* end .blog-content */
}	/* end .category-contents */

.pagination {
	display:inline-block;
	float:none;
	width:100%;
	padding:25px 0;
	margin:10px 0 0;
	text-align:center;
	background-color:#f2f2f2;
	border:1px solid @border-color;
	ul {
		margin: 0;
		list-style-type: none;
		float: none;
		display:inline-block;
		background-color:#f2f2f2;
		li {
			display:inline-block; vertical-align: top;
			position: relative;			
			text-transform: capitalize;
			text-align: center;
			margin:0 5px;
			background-color: #f2f2f2;
			.transition(all .3s);
			&:hover {
				a {
					color: @color;
				}
			}			
			span.current {
				background-color: #fff;	
				color: @color !important;
			}		
			a, span.current {
				background-color:#fff;
				display: block;
				width: 32px;
				line-height: 30px;
				height: 32px;
				border-radius:50%;
				border:1px solid @border-color;
				text-align:center;
				font-size:16px;
				color:@body-color;
			}
			.next,.prev{
				width:90px;
				text-align:center;
				text-transform:uppercase;
				color:@body-color;
				border-radius:20px;
				&:hover{
					border:1px solid @color;
					background-color:@color;
					color:#fff;
				}
			}
			.rtl &{
				.fa-angle-right{
					&:before{
						content:'\f104';
					}
				}
				.fa-angle-left{
					&:before{
						content:'\f105';
					}
				}
			}
		}
	}
}

.format-audio {
	.entry {
		.wp-entry-thumb {
			iframe {
				vertical-align: top;
				margin: 0;
			}
		}
	}
}

blockquote {
	border:0;
	padding: 5px 30px;
	position: relative;
	&:before {
		content: "\f10d";
		width: 17px;
		height: 14px;
		position: absolute;
		left: 0;
		top: 0; font-family: FontAwesome;
	}
	&:after {
		content: "\f10e";
		width: 17px;
		height: 14px;
		position: absolute;
		right: 0;
		bottom: 0; font-family: FontAwesome;
	}
	p{
		font-style:italic;
		font-size:14px; line-height: 24px;
	}
}

.format-gallery {
	.carousel.gallery-slider {
		.carousel-control {
			display:inline-block;
			width: 32px !important;
			height: 32px !important;
			line-height:32px;
			border-radius:50%;
			position: absolute;  
			z-index: 9;
			cursor: pointer;	
			font-size: 0;
			top: 50%;
			margin-top: -16px;
			background-color:#fff;
			.transition(all 0.3s);
			.opacity(0);
			.scale(0);
			text-shadow:none;
			background-image:none;
			&.left{
				left:15px;
				&:before{
					content:'\f0d9';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
			&.right{
				right:15px;
				&:before{
					content:'\f0da';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
		}
		.carousel-inner  {
			.item {
				img {
					margin: 0;
				}
			}			
		}
		&:hover {
			.carousel-control {
				.opacity(1);
				.scale(1);
			}		
		}
	}
	.gallery {
		.thumbnail {
			&:hover {
				background-color: @color;
				border-color: @color;
			}			
		}		
	}
}
