/* ================================================================== */
/* ================================================================== */
.item {
	.item-wrap {
		background-color: #fff;	text-align: center; margin-bottom: 30px;
		.item-detail {
			position: relative;  overflow: hidden; border: 1px @border-color solid; .transition(all 0.3s);
			&:before {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.1);
				pointer-events: none;
				z-index: 1;
				content: "";
				.opacity(0);
				.transition(all .5s);
			}
			.onsale{
				display: none;
			}
			.products-thumb{
				position: relative; overflow: hidden;
				a img{
					width: 100%;
				}
				.item-countdown{
					position: absolute; left: 0; bottom: -70px; width: 100%; .transition(all 0.3s);
					.rtl &{
						left: auto; right: 0;
					}
					.countdown-row{
						.countdown-section{
							display: inline-block; width: 25%; background: #eee; padding: 8px 0; border: 1px #e1e1e1 solid; border-width: 0 1px; 
							span{
								display: block;
							}
							.countdown-amount{
								font-size: 20px; color: #1c1c1c;
							}
							.countdown-period{
								font-size: 10px; color: #7a7a7a;
							}
						}
					}
				}
			}
			.item-content {
				padding: 1px 5px 19px 5px;
				display: inline-block;
				width: 100%;
				vertical-align: top;
				h4 {
					margin: 10px 0;									
					a {
						font-size: 14px; color: @body-color;
						text-transform: capitalize;
						position: relative;
						z-index: 2;
						display: block;
						.transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
				.item-price {
					font-size: 18px;
					float: none;
					position: relative;
					z-index: 2;
					.transition(all .5s);
					del{
						color: #999; margin-top: 5px;
						text-decoration: line-through;
					}
				}
				.item-bottom {
					position: absolute;
					font-size: 15px;
					top: 50%;
					right: 0;
					left: 0;
					z-index: 2;
					.translateY(-50%);
					.opacity(0);
					.clear {
						display: none;
					}
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped  {
						.transition(all .3s);
						&:before {
							content: "\f067";
						}
						&.loading {
							background-color: @color;
							.opacity(0.75);
							&:before {
								text-align: center;
								left: 0;
								background-color: @color;
							}
						}
						&.added {
							background-color: @color;
							&:before {
								color: #fff;
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								.transition(all .4s);
								&:before {
									content: "\f004";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					.compare-button a {
						.transition(all .5s);
						&:before {
							content: "\f074";
						}
					}
					.sw-quickview {
						.transition(all .6s);
						&:before {
							content: "\f002";
						}
					}					
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					.compare-button a,
					.sw-quickview {
						color: #fff;
						font-weight: 500;
						height: 50px;
						line-height: 50px;
						padding: 0;
						background-color: #fff;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 50px;
						margin: 5px 3px;
						.translateY(60px);
						.border-radius(50px);
						&:before {
							font-family: fontawesome;
							font-size: 14px;
							color: #111111;										
							position: absolute;
							left: 19px;
							.rtl & {
								left: auto;
								right: 19px;
							}
						}
						&:hover {
							min-width: 50px;
							background-color: @color;
							color: #fff;
							font-size: 0;
							padding: 0;
							&:before {
								color: #fff;
							}
						}
					}
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist,
					.compare-button,
					.sw-quickview {
						display: inline-block;
						vertical-align: top;
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							background-color: @color;
							&:before {
								color: #fff;
							}							
						}
					}
				}	
			}	
		}	
		&:hover {
			.products-thumb{
				.item-countdown{
					bottom: 0; .transition(all 0.5s);
				}
			}
			.item-detail {
				.transition(all 0.3s);
				&:before {
					.opacity(1);
				}
				.item-content {
					.item-bottom {
						.opacity(1); 
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped,
						.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
						.compare-button a,
						.sw-quickview {
							.translateY(0);
						}
					}							
				}
			}
		}
	}	
}

/* ================================================================== */
/* ================================================================== */

.responsive-post-slider{
	margin-bottom: 80px;
	.resp-slider-container{
		.title-sytle1;
		.slick-slider {
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-inner{
					.img_over{
						position: relative; overflow: hidden;
						a img{
							width: 100%; .transition(all 0.3s);
						}
						&:hover{
							a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
						.latest_post_date{
							height: 70px; width: 50px; background: @color; position: absolute;
							top: 10px; left: 10px; padding: 5px; text-align: center;
							.rtl &{
								left: auto; right: 10px;
							}
							span{
								display: block;
							}
							.post_day{
								color: #fff; font-size: 22px; font-weight: bold;
							}
							.post_my{
								color: #fff; font-size: 14px;
							}
						}
					}
					.entry-content {
						padding: 20px 0 0 0; text-align: left; border: 1px @border-color solid; border-top: 0;
						.rtl &{
							text-align: right;
						}
						.entry-top{
							padding: 0 20px;
						}
						h4{
							margin-bottom: 22px;
							a{
								color: @body-color; font-size: 18px; .transition(all 0.3s); font-weight: 600;
								&:hover{
									color: @color; .transition(all 0.3s);
								}
							}
						}
						.description1{
							line-height: 23px; margin-bottom: 33px;
						}
						.readmore{
							text-align: center; border-top: 1px @border-color solid;
							a{
								color: @color; font-size: 14px; height: 57px; line-height: 55px; display: inline-block; vertical-align: top; font-size: 14px; .transition(all 0.3s);
								&:hover{
									color: @body-color; .transition(all 0.3s);
								}
								i{
									padding: 0 5px; font-size: 12px;
									.rtl &{
										&:before{content: '\f104';}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.related-products{
	margin-bottom: 50px;
	.box-slider-title{
		h2{
			font-size: 22px; color: @body-color; font-weight: 600; margin-bottom: 30px;
		}
	}
	.resp-slider-container .slider{
		margin: 0 -15px;
		.item{
			padding: 0 15px;
		}
	}
}
.banner-shortcode{
	margin-bottom: 47px; .title-sytle1;
	.banner-inner {
		position: relative;
		.banner-countdown {
			position: absolute;
			width: 80px;
			overflow: hidden;
			text-align: center;
			background-color: #fff;
			top: 47%;
			left: 50%;
			padding: 10px 0;
			.translate(-50%; -50%);
			.border-radius(80px);
			.countdown-row {				
				.countdown-section {
					padding: 20px 0;
					display: inline-block;
					vertical-align: top;
					margin: 0 5px;
					clear: both;
					min-width: 34px;
					position: relative;
					&:before {
						position: absolute;
						content: "";
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
						opacity: 0.5;
						height: 1px;
						width: 34px;
						background-color: @color;
					}
					&:last-child:before {
						display: none;
					}
					.countdown-amount {
						font-size: 24px; font-weight: 600;
						color: @color; line-height: 28px;
					}
					.countdown-period {
						font-size: 14px;
						color: #999999;
					}
				}
				span {
					display: block;
				}
			}
		}
	}
}
.sw-latest-product, .sw-mostviewed, .sw-onsale-product{
	margin-bottom: 80px;
	.box-title{
		h3{
			color: @body-color; font-size: 24px; font-weight: 700; text-transform: uppercase; border-bottom:1px @border-color solid; position: relative; margin-bottom: 30px; padding-bottom: 13px;
			&:before{
				content: ""; position: absolute; bottom: -1px; left: 0; width: 80px; height: 1px; background: @body-color;
				.rtl &{
					left: auto; right: 0;
				}
			}
			span{
				color: @color;
			}
		}
	}
	.item {
		margin-bottom: 23px;
		.item-inner {
			margin-bottom: 15px;
			.item-thumbnail {
				width: 160px;
				border: 1px solid #fff;
				margin-right: 20px;
				.transition(all .5s);
			}
			.item-content {
				overflow: hidden;
				position: relative;
				padding: 10px 0;	
				min-height: 120px;			
				h4 {
					font-size: 14px; margin-bottom: 17px; text-transform:capitalize;
				}
				.star{
					margin-bottom: 15px;
				}
				.item-price {
					font-size: 16px; float: none; position: relative; z-index: 2; .transition(all .5s);
					del{
						color: #999; margin-top: 5px;
						text-decoration: line-through;
					}
				}
				.item-button {
					position: absolute;
					font-size: 15px;
					bottom: -62px;
					right: 0;
					left: 0;
					z-index: 2;
					background-color: #fff;
					.transition(all .3s);
					.opacity(0);
					.clear {
						display: none;
					}
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped  {
						.transition(all .3s);
						&:before {
							content: "\f067";
						}
						&.loading {
							background-color: @color;
							.opacity(0.75);
							&:before {
								text-align: center;
								left: 0;
								background-color: @color;
							}
						}
						&.added {
							background-color: @color;
							&:before {
								color: #fff;
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								.transition(all .4s);
								&:before {
									content: "\f004";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					.compare-button a {
						.transition(all .5s);
						&:before {
							content: "\f074";
						}
					}
					.group.fancybox {
						display: none;
					}
					
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					.compare-button a {
						font-weight: 500;
						height: 46px;
						line-height: 46px;
						padding: 0;
						background-color: #dddddd;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 46px;
						margin: 5px 1px;
						text-align: center;
						.border-radius(46px);
						&:before {
							font-family: fontawesome;
							font-size: 14px;
							color: #111111;	
						}
						&:hover {
							background-color: @color;
							color: #fff;
							&:before {
								color: #fff;
							}
						}
					}
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist,
					.compare-button {
						display: inline-block;
						vertical-align: top;
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							background-color: @color;
							&:before {
								color: #fff;
							}							
						}
					}
				}
			}
			&:hover {
				.item-thumbnail {
					border-color: @color;
				}
				.item-content {
					.item-button {
						bottom: -5px;
						.opacity(1);
					}
				}
			}
		}
	}
}