@import "app/header_style2.less";
.home-style1, .home-style2{
	.autusin_breadcrumbs{
		display:none;
	}
}
#cpanel-form a.cpanel-control{
	display:none;
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 0px;
		.rtl &{
			text-align:right;
		}
		&.loading{
			height: auto;
			&:before{
				opacity: 0.7;
			}
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
			padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}
	#login_message{
		clear: both;
		padding: 10px 0;
		color: #049e06;
		>a{
			font-weight: bold;
		}
	}
	#login_message.error{
		color: #ec0122;
	}
	.login-line{
		text-align: center;
		position: relative;
		margin: 0 0 20px 0;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			height: 1px;
			left: 0;
			width: 100%;
			background: #ccc;
		}
		> span{
			font-weight: bold;
			display: inline-block;
			padding: 0 10px;
			background: #fff;
			position: relative;
		}
	}
	.social-networks{
		text-align: center;
	}	
	
}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
}
.header-style1{
	border-bottom: 1px @border-color solid;
	.home-style1 &{
		border-bottom: none;
	}
	.main-menu{
		max-width: 885px;
	}
}
.header-top{
	background:#111; min-height:40px; font-size: 14px; color: #999;
	.left-header{
		margin: 11px 0 12px 0;
		.widget_text {
			font-size: 12px;
			a{
				color: #fff; font-size: 14px;
				&:hover{
					color: @color;
				}
			}
		}
	}
	.mid-header{
		.socials-top{
			text-align: center;
			ul{
				margin:8px 0 10px 0; list-style: none; 
				li{
					display: inline-block; vertical-align: top;
					a{
						color: #999; border-radius:50%; font-size: 16px; text-align: center;
						display: inline-block; vertical-align: top; margin: 0 10px; .transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
	.right-header{
		.header-style1 &{
			padding-right: 115px;
			.rtl &{
				padding-right: 0; padding-left: 115px;
			}
		}
	}
	.right-header2{
		padding-top: 7px;
		.sw-autusin-account{
			position: relative; margin-left: 15px; font-size: 12px;
			.rtl &{
				margin-left: 0; margin-right: 15px;
			}
			&:before{
				position: absolute; top: 9px; left: 0; width: 1px; height: 13px; background: rgba(255,255,255,0.2); content: "";
				.rtl &{
					left: auto; right: 0;
				}
			}
			>i.fa{
				cursor: pointer; padding: 9px 10px 6px 15px; display: inline-block;vertical-align: top;
				.rtl &{
					padding: 9px 15px 6px 10px;
				}
			}
			>span{
				display: inline-block;vertical-align: top;padding: 6px 0; font-weight: normal;
			}
			.sidebar-top-right{
				position: absolute; right: 0; width: 150px; top: 37px; z-index: 99; visibility: hidden; .opacity(0); .transition(all .3s); 
				background: #fff; box-shadow: 2px 2px 1px 0 #ccc; padding: 10px; border: solid 1px #f3f3f3;
				.rtl &{
					right: auto; left: 0;
				}
				.widget_nav_menu{
					width: 100%; font-weight: normal;
				}
				.widget-inner{
					font-weight: normal;
					.top-login{
						ul{
							li a{
								&:before{
									content: '\f023'; font-family: fontawesome;	margin-right: 10px;
								}
								.rtl &{
									&:before{display: none;}
									&:after{
										content: '\f023'; font-family: fontawesome;	margin-left: 10px;
									}
								}
							}
						}
					}
					.div-logined{
						ul{
							li a{
								&:before{
									content: '\f13e'; font-family: fontawesome;	margin-right: 10px;
								}
								.rtl &{
									&:before{display: none;}
									&:after{
										content: '\f13e'; font-family: fontawesome;	margin-left: 10px;
									}
								}
							}
						}
					}
					ul{
						li{
							padding: 5px 0;	
						}
						li.menu-my-account{
							a{
								&:before{
									content: '\f07a'; font-family: fontawesome;	margin-right: 10px;
								}
								.rtl &{
									&:before{display: none;}
									&:after{
										content: '\f07a'; font-family: fontawesome;	margin-left: 10px;
									}
								}
							}
						}
						li.menu-checkout{
							a{
								&:before{
									content: '\f090'; font-family: fontawesome;	margin-right: 10px;
								}
								.rtl &{
									&:before{display: none;}
									&:after{
										content: '\f090'; font-family: fontawesome;	margin-left: 10px;
									}
								}
							}
						}
						li.menu-wishlist{
							a{
								&:before{
									content: '\f08a'; font-family: fontawesome;	margin-right: 10px;
								}
								.rtl &{
									&:before{display: none;}
									&:after{
										content: '\f08a'; font-family: fontawesome;	margin-left: 10px;
									}
								}
							}
						}
					}
				}
			}
			&:hover{
				.sidebar-top-right{.opacity(1); visibility: visible; z-index: 999;}
			}
		}
	}
	.top-login{
		ul{
			margin:0;
			li{
				list-style:none;
				a{
					font-size:12px; padding-top: 5px;
					position:relative;
					display:inline-block;
					vertical-align:top;
					&:before{
						content:'\f023'; margin-left: 3px; font-family:FontAwesome;	display: inline-block;
						.rtl &{
							margin-left: 10px; margin-right: 3px;
						}
					}
					&:hover{
						color:@color;	
					}
				}
			}
		}
	}
}
.header-mid{
	padding: 16px 0;
	.autusin-logo{
		margin-top: 8px;
		.header-style1 &{
			margin-top: 10px;
		}
	}
	.bottom-header{
		.header-style1 &{
			padding-right: 115px;
			.rtl &{
				padding-right: 0; padding-left: 115px;
			}
		}
		a{
			font-size: 15px; color: @body-color; text-transform: uppercase; display: inline-block; vertical-align: top; font-weight: 600; padding: 18px 15px; .transition(all 0.3s);
			&:hover{
				color: @color; .transition(all 0.3s);
			}
		}
	}
}
.search-cate{
	margin-top: 6px; position: relative;
	.icon-search{
		font-size: 12px; .transition(all 0.3s);
		i{
			padding: 10px 7px; display: inline-block; vertical-align: top;
		}
		span{
			display: inline-block; vertical-align: top; padding: 5px 0; line-height: 23px;
		}
		&:hover{
			cursor: pointer; color: @color; .transition(all 0.3s);
		}
		&.closex{
			i:before{
				content:"\f00d";
			}
		}
	}
	.top-form.top-search{
		width: 320px;
		.rtl &{
			float: left;
		}
		.topsearch-entry{
			padding-left:0;
			.rtl &{
				padding-right:0;
			}
			.icon-loading.loading{
				right: 95px;
			}
			.cat-wrapper{
				display:none;
			}
			input{
				background: #f5f5f5; height:80px; line-height: 80px; padding: 0 20px; border-radius: 0;
			}
			.button-search-pro{
				background-color: #f5f5f5; border-radius: 0; height:80px; line-height:80px; color:#222;
				&:hover{
					background-color:@color;
				}
			}
		}
	}
}
.autusin_top{
	.top-form{
		&.top-search{
			vertical-align: top; border-radius:0; background-color:#fff; z-index:999;
			position: absolute; right: 0; top: 36px; display: none;
			.rtl &{
				right: auto; left: 0;
			}
			form{
				margin:0;
				position: relative;
				z-index: 10;
			}
			.cat-wrapper{
				background-color:#fff;
				position:absolute;
				height:44px;
				top:0;
				left:0px;
				right:auto;
				border-radius:0 !important;
				color:@body-color;
				border-right:1px solid @color;					
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#232f3e;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
				}
				.rtl &{
					border-left:1px solid @color;
					border-right:0;
					right:0;
					left:auto;					
					&:before{
						left:15px;
						right:auto;
					}
				}
				.label-search{
					display:block;
					margin-bottom:0;
					font-family:'Open Sans';
					color:#232f3e;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					border-radius:0 !important;
					padding: 0px 5px 0;
					height: 44px;
					width:135px;
					&:focus{
						outline: none;
						background-color:#fff;
					}
				}
			}
			input{
				width:100%;
				height:35px;
				.border-radius(0);
				border:none;
				line-height:35px;
				margin-bottom:0;
				padding-left:150px;
				border-radius: 20px;
				.rtl &{
					padding-right:150px;
					padding-left:0;
				}
			}
			button.form-button{
				height:35px; line-height:35px;
				margin:0; border:0; width: 20%;
				position:absolute;
				left:auto;
				right: 0;
				top:0;
				font-size:14px;
				color:#fff;
				border-radius:0;
				background-color:#2d2d2d;
				.rtl &{
					left:0;
					right:auto;
				}
				&:hover{
					.header-style1 &{
						background-color:#999;
					}
					background:none repeat scroll 0 0 @color;
					&:before{
						color:#fff;
					}
				}
			}
			&.non-category{
				input{
					padding: 0;
					.rtl &{
						padding-right: 0;
					}
				}
			}
		}
	}
}
#lang_sel{
	a, a:visited{
		border: 0 none;
		padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f107";
			font-family: FontAwesome;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			vertical-align: top;
			color:#999;
			line-height:18px;
			.rtl &{
				margin-right:4px; margin-left:0;
			}
		}
	}
	img.iclflag{
		margin-top: -3px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	> ul.nav{			
		display:inline-block; list-style: none;
		.rtl &{
			margin-right: 15px; margin-left: 0;
		}
		> li{				
			position: relative;	padding:14px 0 6px 0;
			> a{
				background-color: transparent; padding-left:15px; color: #999; text-transform:uppercase; font-size: 12px;
				&:hover{
					color: @color;
				}
				.rtl &{
					padding-right:15px; padding-left:0;
				}
				.header-style1 &{
					position: relative;
					&:before{
						position: absolute; top: 2px; left: 0; width: 1px; height: 13px; background: rgba(255,255,255,0.2); content: "";
						.rtl &{
							left: auto; right: 0;
						}
					}
				}
				span{
					display:inline-block;
				}
			}
			> ul{
				box-shadow: 1px 1px 2px #ccc;
				left: 0;
				top:55px; .transition(all 0.3s);
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 120px;
				padding: 10px 18px 10px 18px;
				visibility: hidden; opacity: 0;
				margin:0;
				.rtl &{
					right:0;
					left:auto;
				}
				li{
					background: #fff;	
					border-right:none;
					list-style:none;
					&.active a{
						color:@color;
					}
					a{
						color: @body-color;
						display: block;
						height: auto; font-size: 12px;
						line-height: 28px;
						.iclflag{
							margin-right: 13px;
							.rtl &{
								margin-left:13px;
								margin-right:0;
							}
						}
					}
					&:hover{
						a {
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					top:44px; z-index: 999; visibility: visible; opacity: 1; .transition(all 0.3s);
				}
			}
		}
	}
}
.currency_w {
	margin: 0 0 0 20px;
	.rtl &{
		margin: 0 20px 0 0;
	}
	> li{
		position:relative;
		list-style:none;
		padding:14px 0 6px 0;
		> a{
			display: block; color: #999; text-transform: uppercase;  padding-left: 15px; font-size: 12px;
			.rtl &{
				padding-left: 0; padding-right: 15px;
			}
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 10px;
				color: #999;
				line-height:18px;
				vertical-align: top;
				.rtl &{
					margin-right:10px; margin-left:0;
				}
			}
			&:hover{
				color: @color;
			}
			.header-style1 &, .header-style2 &{
				position: relative;
				&:before{
					position: absolute; top: 2px; left: 0; width: 1px; height: 13px; background: rgba(255,255,255,0.2); content: "";
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
		.currency_switcher {
			box-shadow: 1px 1px 2px #ccc;
			left: 0px;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			visibility: hidden; opacity: 0;
			width: 75px;
			padding: 10px 20px;
			margin:0;
			top:55px; .transition(all 0.3s);
			li {
				width: 100%;
				margin:0;
				line-height: 28px;
				list-style:none;
				&:hover{
					a {
						color: @color;
					}
				}
				a {
					background: none;
					border: 0px;
					border-radius: 0px;
					color: @body-color;
					background: none;
					display: block;
					border-bottom: none;
					&.active{
						color: @color;
					}
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				top:44px; z-index: 999; visibility: visible; opacity: 1; .transition(all 0.3s);
			}
		}
	}
}
.top-form{
	position: relative;  
	float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible; opacity: 1; transform: translateY(0px); .transition(all 0.3s);
			.header-style1 &{
				transform: translateY(37px);
			}
		}
	}
	&.top-form-minicart{
		cursor: pointer; position:relative;
		.top-minicart-icon{
			text-align: center;
			.header-style1 &{
				position: absolute; right: 15px; top: -60px; width: 100px; height: 137px; padding-top: 72px;
				background: url(../assets/img/icon-cart.png) no-repeat center 20px @color;
				.rtl &{
					right: auto; left: 15px;
				}
			}
			h3{
				font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; margin-bottom: 2px;
			}
			p{
				font-size: 13px; color: @body-color; font-weight: 600;
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;	opacity: 0;
		transform: translateY(20px);
		.transition(all 0.3s);
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 38px;
		width: 318px;
		z-index: 99999;
		box-shadow: 1px 1px 2px #ccc;
		.header-style1 &{
			transform: translateY(50px);
		}
		&:before{
			content: "";
			display: block;
			background: transparent;
			height: 25px;
			position: absolute;
			top: -25px;
			width: 100%;
		}
		.rtl &{
			left:-30px;
			right:auto;
		}
		.minicart-padding{
			.number-item{
				padding:25px 20px 0;
				font-size:13px;
				color:#7d7d7d;
				.item{
					color:@color;
				}
			}
			ul.minicart-content{
				background: #fff;
				max-height: 345px;
				overflow: auto;
				padding: 0px 15px 0px 20px;
				margin-left: 0;
				li{
					list-style:none;
					position: relative;
					padding: 30px 0;
					overflow: hidden;
					border-bottom:1px solid @border-color;
					&:first-child{
						padding-top:25px;
					}
					.product-image{
						display: inline-block;
						width: 100px;
						background: #fff;
						border: 1px @border-color;
						float: left;
						margin-right: 20px;
						position: relative;
						.rtl &{
							float:right;
							margin-left:20px;
							margin-right:0;
						}
						&:hover{
							img{ .opacity(0.8);}
						}
					}
					.product-action{
						position: absolute;
						top: 23px;
						right: 0;
						.rtl &{
							left:0;
							right:auto;
						}
						a.btn-remove{
							display:block;
							margin:7px 0;
						}
						.btn-edit{
							display:block;
							margin:7px 0;
						}
					}
					.detail-item {
						overflow: hidden;
						.product-details{
							h4{
								margin:0;
								padding-right:20px;
								.rtl &{
									padding-left:20px;
									padding-right:0;
								}
								a{
									font-weight: 600;
									font-size: 14px;
									color: @body-color;
									text-transform: capitalize;
									line-height: 22px;
									&:hover{
										color: @color;
									}
								}
							}
							.product-price{
								float: left;
								.rtl &{
									float:right;
								}
								.price{
									display:block;
									span.amount{
										font-weight: 600;
										font-size: 16px;
										color: @color;
										padding: 10px 0px;
										display: inline-block;
									}
								}
								.qty{
									display:inline-block;
									width:40px;
									height:40px;
									line-height:40px;
									text-align:center;
									color:#717171;
									font-size:15px;
									border:1px solid @border-color;
								}
							}
						}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 25px;
				.label-price-total{
					font-weight: 700;
					font-size: 12px;
					color: @body-color;
					text-transform:uppercase;
				}
				.price-total-w{
					float: right;
					.rtl &{
						float:left;
					}
					span.price{
						span.amount{
							font-weight: 600;
							font-size: 20px;
							color: @color;
						}
					}
				}
			}
			.cart-links{
				padding: 15px 22px 40px;
				overflow: hidden;
				width:100%;
				.cart-link{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
				.checkout-link{
					text-align:right;
					.rtl &{
						text-align:left;
					}
				}
				.cart-link, .checkout-link{
					float: left;
					width:50%;
					.rtl &{
						float:right;
					}
					a{
						font-weight: 700;
						font-size: 12px;
						color: @body-color;
						line-height: 43px;
						height:45px;
						border:1px solid @border-color;
						padding: 0 25px;
						background: #fff;
						display: inline-block;
						text-transform:uppercase;
					}
					&:hover{
						a{
							border:1px solid @color;
							color:#fff;
							background-color: @color;
						}
					}
				}
			}
		}
	}
}
.form-new{
	h3{
		float: left; font-size: 14px; color: #fff; text-transform: uppercase; margin: 32px 0;
	}
	.mc4wp-form{
		float: right; padding-top: 18px;
		p{
			margin-bottom: 0;
		}
		.mc4wp-form-fields{
			overflow: hidden; min-width: 400px;
		}
		input[type="email"]{
			border: none; border-radius: 0;	color:#8c8c8c; font-size: 12px;
			height:45px; line-height: 45px; padding: 0 15px; width: 75%; float: left;
			.rtl &{
				float: right;
			}
		}
		input[type="submit"]{
			border: none; border-radius: 0; width: 25%; font-size: 12px; padding: 0;
			background:#0d0d0d; height:45px; line-height: 45px;
			color:#fff;	text-transform:capitalize; text-align: center; float: left; .transition(all 0.3s);
			.rtl &{
				float: right;
			}
			&:hover{
				color: @color; .transition(all 0.3s);
			}
		}
		.mc4wp-success{
			color: @body-color;
		}		
	}
}
.banner-single{
	overflow: hidden;
	.vc_figure {
		width: 100%;
		a{
			width: 100%;
			img{
				.transition(all 0.5s); width: 100%;
				&:hover{
					opacity: (1); .scale(1.02); .transition(all 0.5s);
				}
			}
		}
	}
}
.slide-mg{
	margin-bottom: 30px;
}
.get-news{
	.vc_column-inner {
		padding-top: 0 !important;
		.wpb_content_element {
			margin-bottom: 0;
		}
	}
}