// TODO: css for shortcodes.
/* ========================================================== */
/* Quote Border ============================================= */
.quote-border{	
	background-color: #f4f4f4;
	padding: 20px;
	margin-bottom: 10px;
	font-style: italic;
	border: 1px solid #ddd;
	.border-radius(3px);
}
/* ========================================================== */
/* Video ==================================================== */
iframe{
	border:none;
	margin-bottom:10px;
	max-width:100%;
}
/* =========================================================== */
/* Ya Why Choose Us  ========================================= */
.block-whychoose {
	margin-bottom:30px !important;
	display:inline-block;
	.image-whychoose{
		float:left;
		width:64px;
		.rtl &{
			float:right;
		}
	}
	.content-whychoose{
		margin-left:80px;
		.rtl &{
			margin-right:80px;
			margin-left:0;
		}
		h2{
			color:#000;
			font-size:13px;
			text-transform:uppercase;
		}
		.description{
			color:#666;
		}
	}
}

/*========================================================*/
/* Search Faqs ===========================================*/
.vc_wp_search .widget_search .searchform{
	.screen-reader-text{
		display:none;
	}
	input[type="submit"]{
		text-indent:-9999px;
		display:block;
		border:0;
		width:34px !important;
		height:34px;
		background: url('../assets/img/search-icon.png') no-repeat scroll center center #666 !important;
		&:hover{
			background: url('../assets/img/search-icon.png') no-repeat scroll center center @color !important;
		}
	}
	input[type="text"]{
		border:1px solid @border-color;
	}
}
/* ======================================================================== */
/* Titlte ================================================================= */
.wpb_single_image .vc_single_image-wrapper {
	img {
		&:hover {
			.opacity(.75);
		}
	}
}
/* =================================================================== */
/* =================================================================== */
#wp-calendar {
	width: 100%;
	caption {
		padding: 10px 0;
	}
	tr {
		th {
			text-align: center;
		}
		td {
			padding: 10px 0;
		}
	}
}
/* ======================================================== */
/* ======================================================== */
#subscribe_popup {
	text-align: left;
	display: none;
	background-repeat: no-repeat;
	background-color: #fff;
	position:relative;
	width:840px;
	.subscribe-popup-container {
		padding: 15px;
		.image-newsletter{
			width:50%;
		}
		.subscribe-content{
			width:50%;
			text-align:center;
			padding:60px 0;
		}
		h2{
			color: @body-color;
			font-size: 36px;
			font-weight: 700 !important;
			margin-bottom:17px;
		}
		.description{
			font-size: 14px;
			color: #666;
			font-weight: 400;
			line-height:24px;
			margin-bottom: 30px;
		}
		.subscribe-form {
			margin-bottom: 15px;
			border:1px solid @border-color;
			max-width:390px;
			position:relative;
			p, input{
				margin:0;
			}
			input[type="email"]{
				padding: 0 15px;
				height: 43px;
				line-height: 43px;
				overflow: hidden;
				display: block;
				font-size: 13px;
				border-radius:0;
				border:0;	
			}
			input[type="submit"]{
				background:url( ../assets/img/icon-newsletter.png ) no-repeat center center #fff;
				position: absolute;
				height: 43px;
				width: 43px;
				overflow: hidden;
				top:0;
				right:0;
				text-indent:-9999px;
				border:0;
				border-radius:0;
				.rtl &{
					left:0;
					right:auto;
				}
				&:before {
					display: none;
				}
				&:hover {
					opacity:0.85;
				}
			}
		}
		.subscribe-checkbox {
			line-height: 30px;
			clear:both;
			input {
				cursor: pointer;
			}
			label {
				vertical-align: top;
				line-height: 25px;
				margin: 0;
				font-weight: normal;
				color: @body-color;
				font-weight: 500;
				span{
					display: inline-block;
					vertical-align: top;
					line-height: 20px;
					color:#666;
					font-weight:400;
				}
			}
		}		
	}
	.subscribe-social{
		padding: 0;
		text-align:center;
		position:relative;
		z-index:3;
		margin-top: 10px;
		h3{
			color:#fff;
			font-weight: 700 !important;
			font-size:16px;
			text-transform:uppercase;
		}
		> .subscribe-social-inner {
			.autusin-socials ul{
				margin: 0;
				> li > a{
					display: block;
					width: 36px;
					height: 36px;
					border-radius: 50%;
					font-size: 12px;
					line-height: 36px;
					color:#555;
					background: #fff;
					margin: 0 5px;
					border:1px solid @border-color;
					&:hover{
						border:1px solid @color;
						background-color:@color;
						color:#fff;
					}
				}
			}
		}
	}
}

.sw-instagram-gallery {
	margin-bottom:10px;
	.intagram-gallery-content {
		margin: 0 -5px;
		display: inline-block;
		vertical-align: top;
		.item {
			position:relative;
			padding: 0 5px;
			> a > .fa{
				position:absolute;
				z-index:2;
				font-size:24px;
				top:15px;
				right:15px;
				color:#cecece;
			}
			&:hover {
				img {
					.opacity(0.7);
				}
			}
		}
		&.col_1 {
			.item {
				width: 100%;
			}
		}
		&.col_2 {
			.item {
				width: 50%;
			}
		}
		&.col_3 {
			.item {
				width: 33.333%;
			}
		}
		&.col_4 {
			.item {
				width: 25%;
			}
		}	
		&.col_5 {
			.item {
				width: 20%;
			}
		}	
	}
}
.block-title-widget{
	h2{
		font-size:18px;
		color:@body-color;
		font-weight: 700;
		padding:20px;
		margin:0;
	}
}
.sidebar .widget.widget_layered_nav ul{
	border:0;
}
.sidebar .widget.widget_product_categories{
	.product-categories{
		border:0;
		> li{
			border-bottom:1px solid @border-color;
			padding:15px 0;
			> a{
				cursor:pointer;
				&:hover{
					color:@color;
				}
			}
		}
	}
}
.sw-category-slider{
	margin:50px 0 70px 0; position: relative;
	.button-style1;	
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
	.responsive{
		margin:0 -28px;
		.item-product-cat{
			padding:0 28px;
			&:hover{
				.item-image{
					border-color: @color;
				}
				.item-content h3 a{
					color: @color; .transition(all 0.3s);
				}
			}
			.item-image{
				border: 1px @border-color solid; border-radius: 50%; overflow: hidden;
				img{
					margin:0; width: 100%;
				}
			}
			.item-content h3{
				text-align: center; margin: 0;
				a{
					display: block; font-size: 14px; text-transform: uppercase; font-weight: 600; padding: 14px 0; color: @body-color; .transition(all 0.3s);
				}
			}
		}
	}
}
.sw-category-slider2{
	margin-bottom: 30px;
	.resp-slider-container{
		margin: 0 -0.5px;
		.item{
			padding: 0 0.5px; position: relative;
			&:before{
				content: ""; background: rgba(0, 0, 0, 0.5); margin: 0 0.5px; .transition(all 0.5s); 
				opacity: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; .scale(1); z-index: 1;
			}
			.item-wrap{
				margin-bottom: 0;
			}
			.item-image{
				a{
					img{margin: 0;}
				}
			}
			.item-content{
				position: absolute; top: 50%; left: 0; right:0; text-align: center; margin-top: -19px; z-index: 2; padding: 0 15%;
				h3{
					.scale(1); .transition(all 0.5s);
					a{
						color: #fff; font-size: 26px; line-height: 36px; text-transform: uppercase;
					}
				}
				p{
					color: #fff; .scale(1); .transition(all 0.5s);
				}
			}
			.shop-now{
				.scale(0); position: absolute; bottom: 15%; left: 0; right:0; text-align: center; z-index: 3;
				a{
					background: @color; padding: 0 35px; height: 45px; line-height: 40px; font-size: 14px; color: #fff; 
					text-transform: capitalize; border-radius: 30px; display: inline-block; vertical-align:top; .transition(all 0.5s);
					&:hover{
						background: @color;
					}
				}
			}
			&:hover{
				&:before{
					.scale(0); .transition(all 0.5s);
				}
				.item-content{
					h3, p{
						.scale(0); .transition(all 0.5s);
					}
				}
				.shop-now{
					.scale(1); .transition(all 0.5s);
				}
			}
		}
	}
}
/*========Countdown slider============*/
.countdown-slider{
	margin: 71px 0 65px 0;
	.slider-wrapper {
		.resp-slider-container {
			.slick-slider {
				border: 0;
				.slick-list {
					.item-countdown {
						.item-wraps {
							.item-detail {
								.item-image-countdown {
									.item-wrap-image {
										position: relative;
										.sale-off{
											display: none;
										}
										.sale-off2 {										
											color: #fff;
											min-width: 94px;
											background-color: @color;
											text-align: center;
											position: absolute;
											top: 0;
											left: 0;
											min-height: 94px;
											z-index: 1;
											text-transform: uppercase;
											padding: 16px 0;
											.border-radius(100%);
											.sale-text {
												font-size: 14px;
											}
											.sale-number {
												font-size: 28px;
												line-height: 25px;
												font-weight: 500;
											}
										}
										.onsale {
											display: none;
										}	
										.product-thumb-hover {
											img {
												.transition(all .6s);
												padding: 0 30px;
											}									
											.wp-post-image {
												.opacity(1);
											}
											.hover-image {
												left: 0;
												right: 0;
												bottom: 0;
												position: absolute;
												top: 0;
												.opacity(0);
											}
										}
									}
									&:hover {
										.item-wrap-image {
											.product-thumb-hover {
												.wp-post-image {
													.opacity(0);
												}
												.hover-image {
													.opacity(1);
												}
											}
										}
									}
								}
								.item-content {
									text-align: left;
									h4 {
										font-size: 22px; margin-bottom: 20px; text-transform:capitalize;
									}
									.item-price{
										font-size: 26px;
										del{
											color: #aaa; text-decoration: line-through; font-size: 20px;
										}
									}
									.reviews-content {
										padding-top: 15px;
									}
									.description {
										padding: 15px 0 23px 0; clear: both;
										border-bottom: 1px solid #ddd;
										margin-bottom: 136px;
										line-height: 22px;
										color: #777777;
									}
									.product-countdown2 {
										display: inline-block;
										vertical-align: top;
										width: 100%;
										border: 1px solid #ddd;
										background-color: #fff;
										.border-radius(6px);
										.countdown-row {
											.countdown-section {
												width: 20%;
												float: left;
												min-height: 78px;
												text-align: center;
												padding: 10px 0;
												position: relative;
												.countdown-amount {
													display: block;
													color: @color;
													font-size: 24px;
													font-weight: bold;
												}
												.countdown-period {
													display: block;
													font-size: 13px;
													color: #777777;
													text-transform: capitalize;
												}
												&.icon-clock {
													border-right: 1px solid #ddd;
													background: url('@{url}/icon-clock.png') no-repeat center center; 
												}
												&:before {
													position: absolute;
													top: 0;
													bottom: 0;
													right: 0;
													margin: auto;
													content: "";
													height: 34px;
													width: 1px;
													background-color: #ddd;
												}
												&:last-child, &:first-child {
													&:before {
														display: none;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.res-button {
		width: 42px;height: 42px;line-height: 40px;	border: 1px solid #ddd;	text-align: center;	
		position: absolute;	top: 49%; background-color: #fff; z-index: 2;cursor: pointer;
		.transition(all .3s); .border-radius(4px);
		&:before {			
			font-family: fontawesome;
			font-size: 16px;
			color: #999;
		} 
		&.slick-prev {
			right: 80px;
			.rtl &{
				right: auto; left: 80px;
			}
			&:before {
				content: "\f104";
			}
		}
		&.slick-next {
			right: 30px;
			.rtl &{
				right: auto; left: 30px;
			}
			&:before {
				content: "\f105";
			}
		}
		&:hover {
			background-color: @body-color; border-color: @body-color;
			&:before {
				color: #fff;
			}
		}
	}
}
.countdown-slider2{
	margin-bottom: 20px;
	.item{
		.item-wrap{
			margin-bottom: 0;
			.item-detail{
				border: none;
				.products-thumb{
					border: 1px @border-color solid; width: 35%; float: left;
					.rtl &{
						float: right;
					}
					.sale-off {
						width: 40px;line-height: 25px;height: 25px; font-size: 11px; background: @color; top: 10px; left: 10px;
					}
				}
				.item-content{
					width: 65%; float: left; padding: 0 15px; text-align: left;
					.rtl &{
						text-align: right; float: right;
					}
					.item-countdown{
						.countdown-row{
							background-color:@color;
							height:35px; line-height: 35px;
							border-radius:20px;
							padding:0 10px 0 45px;
							color:@body-color;;
							font-size:14px;
							font-weight:600;
							position:relative;
							display:inline-block;
							.rtl &{
								padding:0 45px 0 10px;
							}
							&:before{
								content:'\f017';
								font-family:Fontawesome;
								font-size:16px;
								color: @body-color;;
								position:absolute;
								left:15px;
								top:0;
								.rtl &{
									right:15px;	left:auto;
								}
							}
							&:after{
								content:'';
								display:inline-block;
								width:1px;
								height:15px;
								background-color: #999;
								position:absolute;
								left:38px;
								top:10px;
								.rtl &{
									right:38px;
									left:auto;
								}
							}
							.countdown-section{
								padding:0 5px;
								display:inline-block;
								position:relative;
								&:before{
									content:':';
									font-weight:600;
									position:absolute;
									right:-2px;
									top:0;
									.rtl &{
										left:-2px;
										right:auto;
									}
								}
								.countdown-amount{
									margin-right:5px;
								}
								&.secs{
									&:before{
										content:'';
										margin:0;
									}
								}
							}
						}
					}
					.item-price{
						font-size: 20px; margin-bottom: 5px;
						ins{
							font-size: 24px;
						}
						del{
							font-size: 15px; float: right; margin-top: 9px;
						}
					}
				}
			}
		}
	}
}
/*
* Best sellers
*/
.sw-best-seller-product{
	border:1px solid @border-color;
	.title-sytle3;
	.wrap-content{
		padding:15px 15px 2px;
		border-top:1px solid @border-color;
		.item{
			overflow:hidden;
			margin-bottom:33px;
			.item-img{
				float:left;
				width:80px;
				margin-right:10px;
				position:relative;
				z-index:2;
				&:hover img{
					opacity:0.85;
				}
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.item-content{
				position:relative;
				padding-top:15px;
				h4 a{
					color:@body-color;
					font-weight: 500;
					font-size:14px;
					text-transform:capitalize;
					&:hover{
						color:@color;
					}
				}
				.item-price{
					display:inline-block;
					vertical-align:top;
					ins{
						margin:0 10px 0 0;
					}
					del{
						margin:0;
						line-height:24px;
					}
					.amount{
						font-size:16px;
					}
					del .amount{
						font-size:14px;
					}
				}
			}
		}
	}
}
/*tab slider ajax*/
.sw-woo-tab-default, .sw-woo-tab-cat{
	margin-bottom:76px;
	.resp-tab{
		.category-slider-content{
			overflow:hidden; .title-sytle1;
			.button-collapse{
				display:none;
			}
			.nav-tabs-select{
				overflow: initial; text-align: center; margin-bottom: 40px;
				ul.nav-tabs{
					border: none; margin: 0;
					li{
						margin:0; display: inline-block; vertical-align: top; float: none; padding: 0 4px;
						> a{
							background: #eee; border: 1px @border-color solid; font-size:16px; font-weight: 600; text-transform:uppercase; padding:13px 30px; border-radius:30px; .transition(all 0.3s);
						}
						&.active> a, &:hover >a{
							color: #fff; background: @color; border-color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
		.tab-content{
			margin-bottom: 11px;
			.tab-pane{
				&.active{
					.button-style3;
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						margin: 0 -15px;	
						.slider{
							.item{
								padding: 0 15px;
							}
						}	
					}
				}
			}
		}
		.woocommmerce-shop{
			text-align: center;
			a{
				display: inline-block; vertical-align: top; padding: 0 30px; height: 50px; line-height: 49px;
				border-radius: 30px; background: @color; color: #fff; text-transform: capitalize; font-size: 14px; .transition(all 0.3s);
				&:hover{
					background: @body-color; .transition(all 0.3s);
				} 
			}
		}
	}
}
.sw-woo-tab-style2{
	margin-bottom:62px;
	.resp-tab .category-slider-content{
		overflow:hidden;
		.button-collapse{
			display:none;
		}
		.nav-tabs-select{
			overflow: initial; text-align: center;
			ul.nav-tabs{
				border: none; margin: 0;
				li{
					margin:0; display: inline-block; vertical-align: top; float: none; position: relative;
					&:before{
						content:""; width: 1px; height: 22px; background: #ccc; position: absolute; right: 0; top: 18px;
						.rtl &{
							right: auto; left: 0;
						}
					}
					&:last-child{
						&:before{
							display: none;
						}
					}
					> a{
						border:0; font-size:30px; color:#ccc; text-transform:capitalize; font-weight:600;
						padding:10px 10px; border-radius:0; .transition(all 0.3s);
					}
					&.active> a, &:hover >a{
						color:#000; background:transparent; .transition(all 0.3s);
					}
				}
			}
		}
		.slider-description{
			text-align: center; font-size: 14px; margin-bottom: 30px;
		}
		.tab-content{
			.tab-pane{
				&.active{
					.button-style3;
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						margin: 0 1px;			
						.item{
							.item-wrap{
								margin-bottom: 0;
								&:last-child{
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*
*	Slide featured slider 
*/
.woo-slider-default{
	margin-bottom: 30px; position: relative;
	.button-style1;	.title-sytle1;
	&:hover{
		.res-button{
			visibility: visible; opacity: 1; .transition(all 0.3s);
		}
	}
	.resp-slider-container{
		margin: 0 -15px;	
		.slider{
			.item{
				padding: 0 15px;
			}
		}	
	}
}
.featured-product{
	margin: 45px 0 83px 0; .title-sytle1;
	.description{
		margin-bottom: 46px;
	}
	.featured-resp-slider-container {
		.featured-responsive {
			margin: 0 -15px;
			.item {
				margin-bottom: 30px;
				.item-wrap {
					background-color: #fff;	margin-bottom: 30px; text-align: center;
					&:last-child {
						margin-bottom: 0;
					}
					.item-detail {
						.products-thumb {
							.product-thumb-hover {
								img {
									padding: 20px;
								}
							}
						}
					}	
				}
				&.item-center {
					.item-wrap {
						.item-detail {
							.item-content {
								padding-top: 83px;
							}
						}
					}
				}
			}
		}
		.link-product {
			text-align: center;	margin-top: 30px; display: inline-block; vertical-align: top; width: 100%;
			a {
				font-size: 15px; color: #fff;
				padding: 0 25px; height: 50px; line-height: 48px;
				background: @color;
				border-radius: 50px;
				display: inline-block;
				vertical-align: top;
				&:hover {
					background-color: darken(@color, 10%);
				}
			}
		}
	}
}
/*================= Child categories===============*/
.sw-child-cat{
	border-top:2px solid @color;
	&.style1{
		border-top:2px solid #2bafa4;
		.child-top .box-title h3{
			background-color:#2bafa4;
			&:before{
				border-right: 8px solid  #2bafa4 - #461900;
				.rtl {
					border-left: 8px solid  #2bafa4 - #461900;
					border-right: 0;
				}
			}
		}
		.child-top .childcat-content ul  > li > a{
			&:hover{
				color:#2bafa4;
			}
		}
	}
	&.style2{
		border-top:2px solid #f24f5a;
		.child-top .box-title h3{
			background-color:#f24f5a;
			&:before{
				border-right: 8px solid  #f24f5a - #461900;
				.rtl &{
					border-left: 8px solid  #f24f5a - #461900;
					border-right: 0;
				}
			}
		}
		.child-top .childcat-content ul  > li > a{
			&:hover{
				color:#f24f5a;
			}
		}
	}
	.child-top{
		position:relative;
		z-index:3;
		float:left;
		min-width:195px;
		.rtl &{
			float:right;
		}
		.box-title{
			position:relative;
			h3{
				line-height:46px;
				background-color:@color;
				font-size:18px;
				padding:0 16px;
				color:#fff;
				font-weight: 700 !important;
				margin:0;
				border-radius:0;
				position:relative;
				text-transform:uppercase;
				margin-top:-2px;
				margin-left:-8px;
				box-shadow:0 2px 4px 0 rgba(208,208,208,0.6);
				.rtl &{
					margin-right:-8px;
					margin-left:0;
				}
				&:before{
					content: '';
					width: 0;
					height: 0;
					border-bottom: 8px solid transparent;
					border-right: 8px solid  @color - #461900;
					left: 0;
					bottom:-8px;
					position: absolute;
					.rtl &{
						right:0;
						left:auto;
						border-right: 0;
						border-left: 8px solid  @color - #461900;
					}
				}
			}
			.button-collapse{
				display:none;
			}
		}
		.childcat-content{
			clear:both;
			padding:19px 15px 42px;
			border-left:1px solid @border-color;
			border-right:1px solid @border-color;
			border-bottom:1px solid @border-color;
			width:100%;
			ul{
				margin:0;
				list-style:none;
				> li{
					line-height:35px;
					i{
						margin-right:5px;
						.rtl &{
							margin:0 0 0 5px;
						}
					}
					> a{
						color:@body-color;
						font-weight: 600;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
	}
	.slider{
		.item .item-wrap{
			border-bottom:1px solid @border-color;
			border-right:1px solid @border-color;
			.rtl &{
				border-left:1px solid @border-color;
				border-right:0;
			}
			.item-content{
				padding:5px 0 13px;
			}
		}
	}
}