.single.main {
	.post, .team, .attachment  {
		.entry-wrap {
			background-color: #fff;
			position:relative;
			.entry-thumb {
				position:relative;
				img{
					width:auto; margin-bottom: 30px;
				}
			}
			.entry-title{
				color:@body-color; font-size:30px; font-weight: 600;
			}
			.entry-content{
				padding: 15px 0 0;
				.entry-meta {
					color: #909090;
					overflow:hidden;
					display:block;
					padding:8px 0 20px;
					margin-bottom:20px;
					border-bottom:1px solid @border-color;
					a {
						color: #909090;
						text-transform: capitalize;
						&:hover { color: @color; }
					}
					.entry-date{
						position:relative;
						top:auto;
						left:auto;
						right:auto;
					}
					.entry-author,.entry-tag,.entry-comment, .entry-date{
						float:left;
						margin-right:20px;
						.rtl &{
							float:right;
							margin:0 0 0 20px;
							i{
								margin:0 0 0 10px;
							}
						}
						i{
							margin:0 10px 0 0;
						}
					}
					
				}
				.entry-summary {
					line-height: 28px; color: #7d7d7d; font-size: 16px;
					ul, ol{
						li{
							span, em, strong{
								font-size: 14px !important;
							}
						}
					}
					p {
						.alignnone{
							float: left;
							display: block;
							clear: none;
							margin: 20px 0 30px 0;
							.rtl &{
								float: right;
							}
							&.image-single{
								margin-left:30px;
							}
						}
					}
					.page-links{
						margin-top: 30px; overflow: hidden; background: #f2f2f2; padding: 30px 0; border-radius: 4px;
						.page-links-title{
							border: none; margin: 0 10px;
							width: auto;
							height: auto;
							line-height: 32px;
							border-radius: 0;
							float: left;
							background: none;
							color: #666;
							&:hover{
								background: none;
							}
						}
						span, a{
							display: block;
							width: 32px;
							line-height: 30px;
							height: 32px;
							border-radius:50%;
							text-align:center;
							font-size:14px;
							float: left; background: #fff;
							margin: 0 5px;
							&:hover{
								color: @color;
							}
						}
						span{
							background: #fff;
							color: @color;
						}
						a{
							span{
								border: none;
								margin: 0;
								background: none;
								color: @body-color;
							}
						}
					}
				}
				.single-content-bottom{
					border-bottom:1px solid @border-color; padding: 20px 0 40px 0;
					.entry-tag{
						span{
							display: inline-block; vertical-align: top; padding: 6px 10px 5px 0; font-weight: 700; color: @body-color;
							.rtl &{
								padding: 6px 0 5px 10px;
							}
						}
						a{
							border: 1px @border-color solid; padding: 5px 15px; display: inline-block; vertical-align: top; text-transform: capitalize; margin-bottom: 5px;
							&:hover{
								border-color: @color;
							}
						}
					}
				}
				.social-share {			
					line-height: 33px; float: right;
					.rtl &{
						float: left;
					}
					.title-share{
						float:left;
						font-size:14px;
						color:@body-color;
						margin-right:20px;
						font-weight: 700;
						text-transform:uppercase;
						.rtl &{
							margin-left:20px; margin-right:0; float:right;
						}
					}
					.wrap-content{
						float: left;
						.rtl &{
							float: right;
						}
					}
					a {
						display: inline-block;
						vertical-align: top;
						padding: 0;
						margin:0 4px;
						text-align:center;
						border-radius:50%;
						height:33px;
						width:33px;
						color: #fff;
						background-color:@color;
						font-size: 16px;
						.transition(all .3s);
						&:hover {
							background-color:darken(@color,50%);
						}
						i{
							line-height:33px;
						}
					}
				}
			}
		}

		#authorDetails {
			margin: 50px 0 20px 0;
			.authorDetail {
				background-color: #fff;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				.avatar {
					overflow: hidden;
					float: left;
					.rtl & {
						float: right;
					}
					img{
						margin: 0; border-radius: 50%;
					}
				}
				.infomation {
					overflow: hidden;
					padding: 10px 20px;
					color: #999999;
					line-height: 22px;
					.name-author {
						text-transform: uppercase;
						color: @body-color;
						font-size:16px; 
						font-weight: 600;
					}
					p{
						font-weight: 300; font-size: 16px; line-height: 26px;
					}
				}
			}
		}
	}
	.format-standard.tag-markup-2{
		.entry-wrap{
			.entry-content{
				.entry-summary{
					font-size: 14px;
					h1,h2,h3,h4,h5,h6{
						color: @body-color; font-weight: 600;
					}
					h2,h3,h4,h5,h6{
						padding-top: 20px;
					}
					ol{
						padding-left: 0;
					}
					code{
						white-space: normal;
					}
					blockquote{
						padding: 10px 30px;
						&:before, &:after{
							font-size: 24px; color: @border-color;
						}
					}
					cite{
						font-style: italic;
					}
					table{
						thead{
							th,td{
								border-bottom-width: 2px;
							}
						}
						td, th{
							border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
						}
						tbody tr{
							&:last-child{
								th,td{
									border-bottom: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.tag-pingbacks-2{
		ol{
			padding-left: 30px;
			.rtl &{
				padding-left: 0; padding-right: 30px;
			}
		}
	}
}

.single-post-relate {
	margin-bottom: 60px; margin-top: 60px;
	> h4 {
		text-transform: capitalize;
		margin-bottom: 25px;
		font-size:20px;
		color: @body-color;
		font-weight: 600;
		padding:0 0 15px;
		border-bottom:1px solid @border-color;
		position:relative;
		&:before{
			content:'';
			width:100px;
			height:2px;
			position:absolute;
			left:0;
			bottom:-1px;
			background-color:@color;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.post {
		.item-relate-img {
			position: relative;	
			img{
				margin-bottom: 15px;
			}
			&:hover img{
				opacity:0.85;
			}
		}
		.item-relate-content {
			background-color: #fff;	padding: 0 0 15px 0; overflow: hidden;
			h4{
				margin-bottom: 15px; text-transform:capitalize;
				a{
					color:@body-color; font-size: 16px; line-height: 24px;
					font-weight: 600; .transition(all 0.3s);
					&:hover{
						color:@color; .transition(all 0.3s);
					}
				}
			}
			.entry-meta{
				color: #909090;
				font-size: 13px;
				overflow:hidden;
				display:block;
				padding-bottom:5px;
				a {
					color: #909090;
					font-size: 13px;
					text-transform: capitalize;
					&:hover { color: @color; }
				}
				.entry-tag,.entry-comment{
					float:left;
					margin-right:20px;
					margin-bottom:10px;
					.rtl &{
						float:right;
						display:block;
						margin-left:20px;
						margin-right:0;
						i{
							margin:0 0 0 10px;
						}
					}
					i{
						margin:0 10px 0 0;
					}
				}
				
			}
			.read-more{
				color:@body-color; text-transform:capitalize; font-size:14px; display:inline-block; margin:12px 0;
				border: 1px @body-color solid; height: 38px; line-height: 36px; padding: 0 15px; .transition(all 0.3s);
				&:hover{
					color: @color; border-color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}

#comments{
	margin-top: 40px; margin-bottom: 60px; overflow: hidden;
	.title{
		text-transform: capitalize;
		margin-bottom: 25px;
		font-size:20px;
		color: @body-color;
		font-weight: 600;
		padding:0 0 15px;
		border-bottom:1px solid @border-color;
		position:relative;
		&:before{
			content:'';
			width:100px;
			height:2px;
			position:absolute;
			left:0;
			bottom:-1px;
			background-color:@color;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.commentlist .children{
		margin-left:90px;
		margin-right:0;
		.rtl & {
			margin-right: 90px;
			margin-left: 0
		}
	}
	.comment{
		margin-bottom:30px;
		background-color:#fff;
		.author {
			margin: 0;
			overflow: hidden;
			img{
				margin: 0; border-radius: 50%;
			}
		}
		.media-body {
			padding-left: 20px;
			.rtl & {
				padding-right: 20px;
				padding-left: 0;
			}
			.media{
				.media-heading {
					overflow:hidden;
					margin-bottom:10px;
					padding-bottom:5px;
					border-bottom:1px solid @border-color;
					.author-name{
						color:@body-color;
						text-transform:uppercase;
						font-weight: 600;
						margin-bottom:5px;
					}
					.time{
						color:#909090;
						font-weight: 600;
						font-size: 11px;
						line-height: 21px;
						padding: 0 50px;
						text-transform:uppercase;
						a{
							color:#909090;
						}
					}
					.reply {
						a {
							position: relative;
							font-size: 0;
							&:before {
								font-size: 20px;
								color: #999999;
								content: "\f112";
								display: inline-block;
								vertical-align: top;
								font-family: fontawesome;
							}
							&:hover:before { color: @color; }
						}
					}
				}
				.media-content{
					font-size: 14px;
					h1,h2,h3,h4,h5,h6{
						color: @body-color; font-weight: 600;
					}
					h2,h3,h4,h5,h6{
						padding-top: 20px;
					}
					blockquote{
						padding: 10px 30px;
						&:before, &:after{
							font-size: 24px; color: @border-color;
						}
					}
					cite{
						font-style: italic;
					}
					table{
						thead{
							th,td{
								border-bottom-width: 2px;
							}
						}
						td, th{
							border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
						}
						tbody tr{
							&:last-child{
								th,td{
									border-bottom: none;
								}
							}
						}
					}
					ol{
						padding-left: 0;
					}
					p{
						font-size: 15px; line-height: 24px; font-weight: 300;
					}
					ul, ol{
						li{
							line-height: 28px;
						}
					}
				}
			}
		}
	}
	.alert{
		background: transparent; border: 1px @border-color solid; border-radius:0;
		p{
			color: @body-color;
		}
	}
	.pingback {
		border: 1px @border-color solid; padding: 15px 15px 5px 15px;
		.media-heading {
			overflow: hidden;
			.time{
				display: none;
			}
		}
		.media-content{
			padding: 0 30px;
		}
		p{
			line-height: 24px;
		}
		&:nth-child(4){
			margin-bottom: 40px;
		}
	}
}

#respond {
	margin-bottom: 60px; margin-top: 40px;
	.title{
		text-transform: capitalize;
		margin-bottom: 20px;
		font-size:20px;
		color: @body-color;
		font-weight: 600;
		padding:0 0 15px;
		border-bottom:1px solid @border-color;
		position:relative;
		&:before{
			content:'';
			width:100px;
			height:2px;
			position:absolute;
			left:0;
			bottom:-1px;
			background-color:@color;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.comment-form {
		.cmm-box-top {
			margin: 0 -15px 10px;
			.control-group{
				width:33.333%;
				padding: 0 15px;
			}
			input{
				width:100%;
				border:1px solid @border-color;
				height:42px;
				text-indent: 15px;
				.border-radius(0);
				&:focus{
					background-color:#fafafa;
				}
			}
		}
		.cmm-box-bottom {
			textarea{
				width:100%;
				border: 1px solid @border-color;
				padding:14px 20px;
				.border-radius(0);
			}			
		}		
		#submit {
			margin-top:10px;
			height:42px;
			border:0;
			line-height:42px;
			font-size:13px;
			font-weight: 700;
			color:#fff;
			text-transform:uppercase;
			padding:0 25px;
			border-radius:0;
			background:@color;
			&:hover {
				background: darken( @color,10%);
			}
		}
	}
}

.sidebar-related-post {
	.sidebar-relate-content {
		padding: 30px 20px 0;
		.item  {
			margin-bottom: 30px;
			.item-inner {
				.img_over {
					position: relative;
					margin-bottom: 10px;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0, .5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
						.post_day {
							font-size: 22px;
							font-weight: bold;
							display: block;
							color: #fff;
							margin-bottom: 5px;
						}
						.post_my {
							display: block;
							color: #fff;
							font-size: 14px;
						}
					}
				}
				.entry-content {
					.entry-title h4 {
						margin-bottom: 13px;
					}
					.entry-meta-content {
						color: #999999;
					}
				}
				&:hover {
					.img_over:before {
						.scale(1);
						.opacity(1);
					}
				}
			}
		}
	}
}