.header-style1{
	.sticky-menu {
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:999; background: #fff;
		.top-form.top-form-minicart .top-minicart-icon{
			padding-top: 94px; background: url(../assets/img/icon-cart.png) no-repeat center 51px @color;
		}
	}
}
.header-style2{
	.sticky-menu {
		position: fixed; box-shadow: 0px 0px 2px 1px #999; z-index:999; background: #fff;
	}
}
.primary-menu .navbar-inverse{
	background-color:transparent; border-color:#fff;
}
/* =============================================================== */
/* Dropdown Menu ================================================= */
.nav-pills {
	display: inline-block;
	margin-left: 0;
	list-style-type: none;
	margin-bottom: 0;
	&.nav-css{
		>li {
			float: none; display: inline-block;
			> a{
				padding: 20px 18px;
			}
			&.dropdown {
				> a{
					span.menu-img{
						position:absolute;
						right:5px;
						top:-2px;
					}
				}
				.dropdown-menu {
					box-shadow:none;
					border:1px solid #eaeaea;
					padding:0;
					min-width:200px;
					li {
						width: 100%;
						padding:0 20px;
						>a {
							padding: 13px 0;
							color: #727272;
							font-size:13px;
							text-transform: capitalize;
							border-bottom:1px solid #eaeaea;
							&:hover {
								color: @body-color;
								.header-style1 &{
									color: @color;
								}
							}
						}
						&.active {
							> a{
								color:@body-color;
							}
						}
						&:last-child > a{
							border:0;
						}
						&.dropdown-submenu {
							position: relative;
							.dropdown-menu {
								top: -1px;
								left: 100%;
								.rtl & {
									left: auto;
									right: 100%;
								}
								> a{
									border-bottom:1px solid #eaeaea;
								}
							}
							&:hover, &:focus{
								> a{
									color: @color;
								}
							}
						}
					}
				}
			}
			&:hover{
				.dropdown-menu {
					top: 100%;					
					.opacity(1);
					visibility: visible;
				}
			}
		}
	}
	>li {
		float: none;
		display: inline-block;
		> a {
			text-transform: uppercase;
			background: transparent;
			position: relative;
			padding: 20px 18px;
			font-weight: 600;
			display: block;
			font-size: 16px;
			line-height:20px;
			color: @body-color;
			&:hover, &:focus {
				background: transparent; color: @color;
			}
		}
		&.active, &:hover {
			> a { 
				color: @color; .transition(all 0.3s);
			}
		}
		&.dropdown {
			> a{
				position:relative;
			}
			.dropdown-menu {
				text-align: left;
				display: block;
				visibility: hidden; 							
				top: 125%;
				padding: 15px 0;
				border: none;
				min-width: 200px;
				.border-radius(0);
				.opacity(0);
				.transition( all .3s );
				.rtl &{
					text-align: right;
				}
				li {
					width: 100%;
					>a {
						position: relative; text-transform: capitalize;
						display: block;
						padding: 12px 25px;
						color:#7d7d7d;
						&:hover {
							color: @color;
						}
					}
					&.dropdown-submenu {
						position: relative;
						.dropdown-menu {
							position: absolute;
							top: -16px;
							left: 110%;
							visibility: hidden; 
							margin: 0;
							.opacity(0);
							.transition( all .3s );
							.rtl & {
								left: auto;
								right: 110%;
							}
						}
					}				
				}
				>.dropdown-submenu:hover {
					>.dropdown-menu {
						left: 100%;
						visibility: visible; 
						.opacity(1);
						.rtl & {
							left: auto;
							right: 100%;
						}
					}
				}				
			}
			&:hover {
				&:before {
					top: 100%;
					visibility: visible;
					.opacity(1);
				}								
			}
			> .dropdown-menu.visible{
				visibility: visible;
				top: 100%;					
				.opacity(1);
			}			
		}
		&.active {
			position: relative;
			>a, >a:hover, >a:focus {
				background: transparent; color: @color;
			}
		}
	}
	.dropdown-menu {
		li {
			&.active, &:hover {
				>a {
					color: @color; background: transparent;
				}
			}
		}		
	}
}

/* =============================================================== */
/* Mega Menu ===================================================== */
.nav-pills.nav-mega {
	.menu-img{
		position:absolute;
		right:5px;
		top:-2px;
	}
	.autusin-mega-menu {
		.wpb_raw_html{
			margin-bottom:0;
		}
		.listing-tab-shortcode{
			padding: 0px 15px 15px 15px;
		}
		&.autusin-menu-img > a{
			span.menu-img{
				position:absolute;
				right:5px;
				top:-2px;
			}
		}
		.dropdown-menu {
			padding: 30px 15px 15px;
			width: 100%;
			visibility: hidden;
			box-shadow: 0px 0px 5px #999;
			li {
				&.active >a, &:hover >a {
					background-color: transparent;
				}
				.dropdown-sub > li{
					&.active >a, &:hover >a {
						background-color: transparent;
						color:@color;
					}
				}
			}
			>li {
				float: left;
				padding: 0 15px;
				&.image-full {
					width: 100% !important;
					padding-top: 0;
					>a {
						border-bottom: 0;
						font-size: 14px;
						text-transform: uppercase;
						padding: 7px 20px;
						.menu-title {
							display: none;
						}
					}
					img {
						width: 100%;
					}
				}
				.rtl & {
					float: right;
				}
			}
			.dropdown-submenu {			
				>a, >.have-title {
					text-transform: uppercase;
					font-weight: normal;
					padding: 0;
					display: block;
					color: @body-color;
					font-size: 14px;
					font-weight: 700;
					.menu-title{
						display: block; 
						padding-bottom: 15px;
						border-bottom: 1px #eaeaea solid; 
						margin-bottom:5px;
					}
				}
				.dropdown-sub {
					a {
						padding: 9px 0;
						text-transform: capitalize;
						font-size:14px;
						color:#7d7d7d;
						&:hover{color: @color;}
					}
					>li {
						.menu-img {
							float: left;
							width: 25px;
							margin-right: 15px;
							.rtl & {
								float: right;
								margin-right: 0;
								margin-left: 15px;
							}
						}
					}
				}
			}
			&.column-1 {
				min-width: 1170px;
				padding:30px 0 15px;
				>li {
					width: 100%;
				}
			}
			&.column-2 {
				min-width: 380px;
				>li {
					width: 50%;
				}				
			}
			&.column-3{
				min-width: 720px;
				>li {
					width: 33.33%;
				}
			}	
			&.column-4 {
				min-width: 875px;
				>li {
					width: 25%;
				}
			}
			&.column-5 {
				min-width: 1170px;
				>li {
					width: 20%;
				}
			}	

			.autusin-menu-img {
				>a {
					padding: 15px 0 0 0;
					&:before {
						display: none;
					}
					&:hover{color: @color;}
				}
				&:hover {
					img {
						.opacity(0.75);
					}
				}
			}
			.menu-shortcode {
				>a {
					display: none;
				}
			}

		}
		&.custom-image-col5 {
			.dropdown-menu.column-5 {
				>li {
					width: 18%;
					&.autusin-menu-img {
						width: 28%;
					}
				}
			}
		}
		&.custom-mega-product {
			.dropdown-menu {
				padding: 0;
				>li {
					padding: 0;
				}
			}
		}
		&:hover {
			.dropdown-menu {				
				.listing-tab-shortcode .tabbable.tabs .tab-content {
					visibility: visible;
				}
			}
		}
	}	

	.autusin-menu-custom  {
		> .dropdown-menu{
			> li.active > a{
				color:@color;
			}
		}
		ul {
			box-shadow:0px 0px 5px #999;
			.menu-img {
				display: none;
			}
			> li > a{
				font-size:14px;
			}
			li >.have-title {
				position: relative;
				display: block;
				padding: 10px 25px;
				&:before {
					content: "\f111";
					font-family: fontawesome;
					font-size: 6px;
					display: inline-block;
					vertical-align: middle;
					padding-right: 8px;
					.rtl & {
						padding-right: 0;
						padding-left: 8px;
					}
				}
			}
			.dropdown-submenu {
				>ul {
					position: absolute;
					background-color: #fff;
					left: 110%;
					top: 0;
					padding: 15px 0;
					visibility: hidden;
					.opacity(0);
					.transition(all .3s);
					min-width:180px;
					.rtl & {
						left: auto;
						right: 110%;
					}
					>li {
						position: relative;
						ul {
							padding: 15px 0;
							position: absolute;
							background-color: #fff;
							left: 110%;
							top: 0;
							visibility: hidden;
							.opacity(0);
							.transition(all .3s);
							.rtl & {
								left: auto;
								right: 110%;
							}
							>li:hover {
								>ul {
									left: 100%;
									visibility: visible;
									.opacity(1);
									.rtl & {
										left: auto;
										right: 100%;
									}
								}
							}
						}
						&:hover {
							>ul {
								left: 100%;
								visibility: visible;
								.opacity(1);
								.rtl & {
									left: auto;
									right: 100%;
								}
							}
						}
					}
				}
				&:hover {
					>ul {
						left: 100%;
						visibility: visible;
						.opacity(1);
						.rtl & {
							left: auto;
							right: 100%;
						}
					}
				}
			}
		}
	}

	.autusin-mega-menu.custom-image-col4{
		.dropdown-menu.column-4{
			>li.autusin-menu-img{
				width: 22%;
				a{
					.menu-title{
						border-bottom: none;
					}
				}
			}
			>li.custom-slider-col4{
				width: 31%; margin-left: 1.3%;
				border-left: 1px #e6e6e6 solid;
				.rtl &{
					border-right: 1px #e6e6e6 solid; border-left: 0; margin-right: 1.3%; margin-left: 0;
				}
				.order-title{
					display: none;
				}
				.sw-woo-container-slider{
					margin-bottom: 0;
					.item .item-wrap {
						.item-detail {
							.item-content{
								padding: 20px 15px;
							}
						}
						&:hover{
							.item-detail{
								border: 1px transparent solid;
							}
						}
					}
					.slick-next{
						right: 0;
					}
					.slick-prev{
						left: 0;
					}
				}
			}
		}
	}
} 

/* Vertical Mega Menu */
.mega-left-title{
	background: #2d2d2d;
	height: 58px; 
	line-height: 58px;
	overflow: hidden;
	padding:0 15px;
	strong{
		color: #fff; 
		text-transform:uppercase;
		font-size: 13px; 
		font-weight: 700;
	}
	&:before{
		content: '';
		width:19px;
		height:14px;
		display: inline-block;
		margin-right:10px;
		background: url("../assets/img/bg_general.png") no-repeat -20px -1379px;
		.rtl &{
			margin-left:10px;
			margin-right:0;
		}
	}
	&:after{
		position:absolute;
		right:25px;
		top:20px;
		content: '';
		width:19px;
		height:15px;
		display: inline-block;
		background: url("../assets/img/bg_general.png") no-repeat -20px -1558px;
		.rtl &{
			left:25px;
			right:auto;
		}
	}
}
.vertical_megamenu-header .wpb_content_element{
	margin:0;
}
.vertical_megamenu-header{
	&:hover{
		.wrapper_vertical_menu{
			opacity:1;
			.translateY(0);
			visibility:visible;
		}
	}
}
.home-style1 .header-style1 .vertical_megamenu-header .wrapper_vertical_menu{
	opacity:1;
	.translateY(0);
	visibility:visible;
}
.wrapper_vertical_menu{
	position:absolute;
	min-width:270px;
	opacity:0;
	.transition(all 0.3s ease-out 0s);
	.translateY(-40px);
	z-index:9;
	visibility:hidden;
	.dropdown-sub{
		margin: 0;
	}
	.vertical-megamenu{
		position: relative;
		margin: 0;
		border:1px solid #efefef;
		background-color:#fff;
		border-top:0;
		z-index:9;
		> li{
			padding:0 15px;
			background: none;
			border:0;
			position:relative;
			z-index:1;
			cursor:pointer;
			&:last-child > a{
				border-bottom:0;
			}
			&.showMore a{
				&.open-more-cat{
					background: url('../assets/img/icon-more.jpg') no-repeat center left;
					.rtl &{
						background: url('../assets/img/icon-more.jpg') no-repeat center right;
					}
				}
				&.close-more-cat{
					background: url('../assets/img/icon-less.jpg') no-repeat center left;
					.rtl &{
						background: url('../assets/img/icon-less.jpg') no-repeat center right;
					}
				}
			}
			&.icon-phone{
				> a{
					span.menu-img{
						position:absolute;
						left:0;
						top:13px;
						display: inline-block;
					}
				}
			}
			&.icon-sport{
				> a{
					span.menu-img{
						position:absolute;
						left:0;
						top:19px;
						display: inline-block;
					}
				}
			}
			> a{
				font-size:14px;
				padding:0 20px 0 30px;
				line-height:50px;
				font-weight: 600;
				color:@body-color;
				border-bottom:1px solid #efefef;
				> span.menu-img{
					position:absolute;
					left:0;
					top:16px;
					display: inline-block;
					.rtl &{
						right:0;
						left:auto;
					}
				}
				.rtl &{
					padding:0 30px 0 20px;
				}
				&:hover{
					background-color:#fff;
				}
				.have-title{.transition(all 0.5s);}
				&:hover{
					color:@color;
				}
			}
			> .dropdown-menu{
				position: absolute;
				left: 100%;
				top: 0;
				border-radius: 0;
				min-width: 230px;
				border-radius:0;
				padding:0;
				border:0;
				.rtl &{
					left: auto; right: 100%;
				}
				> li{		
					position: relative;
					line-height:32px;
					> a{
						position: relative;
						padding: 10px 20px;
						color:@body-color;
						position:relative;
						background-color:#fff;
						border-bottom:1px solid @border-color;
						text-transform:capitalize;
					}
					.dropdown-menu{
						position: absolute;
						left: 100%;							
						margin: 0;
						top: 0;
						background: #fff;
						display: none;
						min-width: 230px;
						padding:0;
						border-radius:0;
						border:0;
						.rtl &{
							left: auto; right: 100%;
						}
						> li{
							position: relative;						
							line-height:32px;
							> a{
								position: relative;
								padding: 10px 20px;
								color:@body-color;
								position:relative;
								background-color:#fff;
								border-bottom:1px solid @border-color;
								text-transform:capitalize;
								&:hover{
									background-color:#fff;
								}
							}
							&:hover{
								> a{
									background-color: #f7f7f7;
									color: @color;
									&:before{
										background-color:@color;
									}
								}
								> .dropdown-menu{
									display: block;
								}
							}							
						}
					}					
					&:hover{
						> a{
							color: @color;
							&:before{
								background-color:@color;
							}
						}
						> .dropdown-menu{
							display: block;
						}
					}
				}
			}
			&.dropdown{
				//position:static;
				> a{
					&:hover{
						&:after{
							color:@color;
						}
					}
					&:after{
						content: '\f105';
						font-family: fontawesome;
						font-size:14px;
						color:#7d7d7d;
						position: absolute;
						right: 0px;
						top:0;
						.rtl &{
							left:0px;
							right:auto;
							content: '\f104';
						}
					}
				}
			}
			&:hover{
				> a{
					color:@color;
					.have-title{
						.transition(all 0.5s); padding-left: 20px;
					}
				}				
			}
			> .dropdown-menu.visible{
				display: block;
			}
			&.autusin-menu-custom{
				ul{
					min-width:180px;
					padding:20px 0;
					border:1px solid #eee;
					box-shadow: 2px 3px 5px #999;
					border-radius:0;
					box-shadow:none;
					> li{
						line-height:32px;
						padding:0 30px;
						a{
							color:#777;
							font-size:14px;
							position:relative;
							background-color:#fff;
						}
						.dropdown-sub{
							min-width:180px;
							padding:20px 0;
							border:1px solid #bbb;
							border-radius:5px;
							box-shadow:none;
							display:none;
							position:absolute;
							left:100%;
							top:0;
							background-color:#fff;
							.rtl &{
								left: auto; right: 100%;
							}
							> li{
								padding:0 30px;
								line-height:normal;
								a{
									padding:6px 10px;
									font-size:14px;
									line-height:20px;
									position:relative;
									background-color:#fff;
									padding-left:15px;
									text-transform:capitalize;
									.rtl &{
										padding-left: 0; padding-right: 15px;
									}
								}
								&:hover >  a{
									background: #fff;
									color: @color;
									&:before{
										background-color:@color;
									}
								}
							}
						}
						
						&:hover > .dropdown-sub{
							display: block;	
						}
						&.active, &:hover{
							> a{
								color:@color;
								&:before{
									background-color:@color;
								}
							}
						}
					}
				}
			}
			&.autusin-mega-menu{
				> li{
					position:static;
				}
				> .column-1.dropdown-menu{
					.autusin-menu-img{
						clear:none;
						position:absolute;
						max-width:260px !important;
						width:260px !important;
						position:absolute;
						top:0;
						right:0;
						padding:0;
						> a{
							padding:0;
							&:before{
								width:0;
								margin:0;
							}
						}
						.rtl &{
							right: auto; left: 0;
						}
					}
					
				}
				> .column-2{
					min-width: 600px;
					> li{
						width:160px;
					}
					> li:nth-child(2n+1){
						clear: both;
					}
					.column-2{
						clear:both;
						width:100%;
						background-color:#ddd;
						height:60px;
						line-height:60px;
						padding: 0 30px;
						.rtl &{
							padding:0 30px;
						}
						.tag-menu ul{
							margin:0;
							> li{
								display:inline-block;
								span{
									font-size:13px;
									color:#666;
								}
								&:first-child{
									span{
										font-weight:bold;
										color:@body-color;
									}
								}
							}
						}
					}
					
				}
				&.menu-fashion{
					> .column-3{
						.autusin-menu-img{
							width:100%;
							padding:0 15px 5px;
						}
					}
				}
				> .column-3{
					min-width: 650px;
					.autusin-menu-img{
						padding:0 15px 5px;
						> a{
							padding:0; border: none;
							.have-title{
								.menu-title{
									padding-bottom: 10px; display: block; border-bottom: 1px #eee solid; margin-bottom: 10px;
								}
							}
							img{
								.transition(0.3s);
								&:hover{
									opacity:0.85;
								}
							}
						}
					}
					> li:nth-child(3n+1){
						clear: both;
					}
				}
				> .column-4{
					min-width: 885px;
					> li{
						width:285px !important;
						img{
							.transition(0.3s);
							&:hover{
								opacity:0.85;
							}
						}
						> .dropdown-menu{
							padding:5px 15px 18px;
						}
						&.autusin-menu-img > a  .menu-title{
							margin-top:24px;
							display:inline-block;
						}
					}
					> li:nth-child(4n+1){
						clear: both;
					}
				}
				> .column-5{
					min-width: 900px;
					> li:nth-child(5n+1){
						clear: both;
					}
				}
				> .dropdown-menu{
					border:0;
					border-radius:0;
					box-shadow:2px 3px 5px #999;
					margin:0;
					padding:0 15px;
					> li{
						width: 205px;
						padding: 25px 15px 10px;
						float: left;
						line-height:unset;
						.rtl &{
							float: right;
						}
						&:last-child{
							border:0;
							.rtl &{
								border:0;
							}
						}
						&:hover > a{
							background-color:#fff;
						}
						&.dropdown-submenu > a{
							margin-bottom:5px;
							padding:0 0 10px;
							font-size:16px;
							color:@body-color;
							text-transform:uppercase;
							font-weight: 700;
						}
						.rtl &{
							float: right;
						}
						> a, > span{
							display: block; font-size: 18px;
							margin-bottom: 15px;
							&:after{
								display: none;
							}
						}
						.dropdown-sub{
							> li{
								&:last-child > a{
									border:0;
								}
								> a{
									padding:0;
									line-height:38px;
									display: block;
									font-size:13px;
									color:#7d7d7d;
									position:relative;
								}
								&.autusin-menu-img > a{
									padding-left:30px;
									span.menu-img{
										position:absolute;
										left:0;
										top:14px;
										display: inline-block;
										.rtl &{
											right:0;
											left:auto;
										}
									}
									.menu-title{
										padding:0;
										margin:0;
									}
								}
								&.active, &:hover{
									a{
										color:@color;
									}
								}
							}
						}
						&.col-1{
							min-width: 160px;
						}
						&.col-2{
							min-width: 360px;
						}
						&.col-3{
							min-width: 540px;
						}
						&.col-4{
							min-width: 720px;
						}
						&.col-5{
							min-width: 900px;
						}
						&.col-6{
							min-width: 900px;
						}
					}
					> li.col3-img-right{
						padding: 30px 10px 25px 10px;
					}
				}
			}
			&.autusin-menu-icon{
				> a{
					span.fa{
						margin: 0 7px 0 0;
						display: inline-block;
						width: 20px;
						text-align: center;
					}
				}
			}
			&.icon-phone.autusin-menu-img{
				> a{
					span.menu-img{
						position:absolute;
						left:0;
						top:13px;
						display: inline-block;
					}
				}
			}
			&.icon-sport.autusin-menu-img{
				> a{
					span.menu-img{
						position:absolute;
						left:0;
						top:19px;
						display: inline-block;
					}
				}
			}
			&.autusin-menu-img{
				> a{
					span.menu-img{
						position:absolute;
						left:0;
						top:18px;
						display: inline-block;
						.rtl &{
							right:0;
							left:auto;
						}
					}
				}
			}
		}
	}
}
.listing-tab-shortcode {
	background-color: #fff;
	.tabbable.tabs {
		.nav.nav-tabs{
			width: 200px; margin-right: 30px;
			max-width:200px;
			background-color: #fff;
			float: left;
			padding: 0;
			.rtl &{
				float: right; margin-right: 0; margin-left: 30px;
			}
			li {
				float:none;
				border:0;
				height: auto !important;
				margin:0;
				&:last-child a{
					border-bottom: none;
				}
				a {
					padding:12px 15px; font-family: "Poppins",Helvetica,Arial,sans-serif;
					font-weight: 400;
					color: #7d7d7d; 
					line-height: inherit;
					height: inherit;
					border:1px solid #ebebeb;
					background:none;
					border-radius:0;
					margin:0;
					border-bottom:0; .transition(all 0.3s);
				}
				&.active a,&:hover a{
					cursor: pointer;
					color:@color;
					background:#fff;
					margin:0; .transition(all 0.3s);
				}
			}
		}
		.tab-content {
			overflow: hidden; visibility: hidden;
			.tab-pane {
				margin: 0 -15px;
				.opacity(0);
				.item {					
					width: 33.333%;
					float: left;
					padding: 0 15px;
				}
				&.active {
					.opacity(1);
				}
			}
		}
	}
}