@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.wpb_revslider_element .rev_slider_wrapper {
		.revo-color{
			font-size: 32px !important;
		}
		.see-more{
			font-size: 14px !important; height: 35px; line-height: 35px !important; padding: 0 20px !important;
		}
		.revo-des{
			font-size: 14px !important; line-height: 20px !important;
		}
	}
	.header-style1 .header-mid {
		.autusin-logo{
			margin-top: 8px;
		}
		.bottom-header{
			display: none;
		}
	}
	.sidebar .widget.widget_nav_menu .widget-inner ul.menu > li ul.dropdown-menu{
		margin-left: 5px;
		.rtl &{
			margin-right: 5px; margin-left: 0;
		}
	}
	.header-bottom .autusin_top .top-form.top-search{
		min-width:540px;
	}
	.nav-pills.nav-mega .autusin-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.sw-woo-tab-cat2 .resp-tab .tab-content .tab-pane .item .item-wrap .item-center h4.title{
		padding:0;
	}
	.sw-best-seller-product .wrap-content .item{
		margin-bottom:27px;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		&.image-content{
			margin:0;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	.form-new2 h3{
		display: none;
	}
	#subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"]{
		min-width:220px;
	}
	.banner-shortcode .banner-inner .banner-countdown {
		width: 50px;
		border-radius: 50px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-o-border-radius: 50px;
		-ms-border-radius: 50px;
		.countdown-row .countdown-section {
			padding: 10px 0;
			min-width: initial;
			.countdown-amount {
				font-size: 16px;
				line-height: 24px;
			}
			.countdown-period {
				font-size: 12px;
			}
		}
	}
	.countdown-slider{
		.slider-wrapper .resp-slider-container .slick-slider .slick-list .item-countdown {
			.item-wraps .item-detail .item-content .description {
				margin-bottom: 30px; white-space: normal;
			}
		}
		.res-button {
			top: 95px;
		}
	}
}
