@media (min-width: 1400px) and (max-width: 1680px) {
	.revo-color{
		font-size: 49px !important;
	}
	.revo-des{
		font-size: 16px !important; line-height: 24px !important;
	}
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.revo-color{
		font-size: 42px !important;
	}
	.revo-des{
		font-size: 16px !important; line-height: 24px !important;
	}
	.home-style2 .header-style2 .header-top{
		margin-bottom: 10px;
	}
}
@media (min-width: 1200px) {
	.rtl {

	}
}