@media (max-width: 767px) {
	.responsive-slider{
		.slider{
			overflow-x: auto;
			white-space: nowrap;
			text-align: center;
			.item, .product {
				display: inline-block;
				white-space: normal;
				float: none;
			}
		}
		&.testimonial-post-slider{
			.responsive-thumbnail{
				display: none;
			}
		}
	}
	.tab-countdown-slide &{
		ul > li{
			display: inline-block;
			float: none;
			a >img{
				max-width: 100%;
			}
		}
	}
}
