@media (max-width: 375px) {
	#subscribe_popup{
		min-width:304px;
		padding:48px 10px 25px 10px;
		.subscribe-social > .subscribe-social-inner .autusin-socials ul > li > a{
			margin:0 3px;
		}
	}
	.wpb_revslider_element .rev_slider_wrapper .revo-color{
		font-size: 12px !important;
	}
}
@media (max-width: 360px) {
	.product_detail .content_product_detail .social-share a{
		margin:0 3px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .product_detail .content_product_detail a.compare{
		margin:0 3px;
	}
	.top-form .wrapp-minicart{
		width:285px;
		.minicart-padding ul.minicart-content li{
			.product-image{
				width:90px;
			}
			.product-price .price span.amount{
				padding:5px 0;
			}			
		}
	}	
	.sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		&:first-child  > a{
			margin-bottom:5px;
			.rtl &{
				border-left:1px solid @color;
			}
		}
	}
	.top-form .wrapp-minicart .cart-checkout .cart-links .cart-link a, .top-form .wrapp-minicart .cart-checkout .cart-links .checkout-link a{
		padding:0 15px;
	}
	.slideshow-home1{
		.wpb_single_image{
			width:100%;
			text-align:center;
		}
		.wpb_revslider_element{
			.rtl &{
				float:none;
				width:100%;
				min-width:100%;
				margin:0;
			}
		}
	}	
	.rtl.woocommerce div.product form.cart div.quantity{
		width:105px;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb{
		float:none;
		margin:0 0 20px;
		width:100%;
		.rtl &{
			float:none;
			margin:0 0 20px;
		}
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
	.product_detail .content_product_detail .social-share .title-share{
		padding-right:5px;
		.rtl &{
			padding:0 0 0 5px;
		}
	}
	.single-product > .tabs .tabbable .nav.nav-tabs li{
		width:100%;
		a{
			width:100%;
			text-align:center;	
		}
	}
	.woocommerce .entry-content form.login .form-row-first, .woocommerce .entry-content form.login .form-row-last, .woocommerce-page .entry-content form.login .form-row-first, .woocommerce-page .entry-content form.login .form-row-last{
		float:none;
		width:100%;
	}
	.woocommerce .entry-content form.login .form-row-last, .woocommerce-page .entry-content form.login .form-row-last{
		margin:0;
	}
	.woocommerce .entry-content form.login .form-row input.button, .woocommerce-page .entry-content form.login .form-row input.button{
		margin-top:20px;
	}
	.contact_us .block-contact .item{
		.item-wrap{
			padding:17px 15px;
		}
		&.address .item-wrap{
			.info{
				padding:0;
			}
		}
	}
	.sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs{
		border-bottom:0;
		li{
			width:100%;
			text-align:center;
			&:first-child > a{
				&:after{
					width:0;
					height:0;
				}
			}
			> a{
				padding:10px 0;
				&:before{
					width:0;
					height:0;
				}
			}
		}
	}
	#subscribe_popup{
		min-width:250px; padding:10px 10px 25px 10px;
		.subscribe-popup-container{
			padding:48px 0px 25px 0px;
			h2{
				font-size:20px;
			}
			.subscribe-social > .subscribe-social-inner > a{
				margin:0 2px;
			}
			.subscribe-form input[type="email"]{
				width:205px;
				padding:0 10px;
			}
		}
		.subscribe-social > .subscribe-social-inner .autusin-socials ul > li > a{
			margin:0 5px 10px 5px;
		}
	}
	.product_detail .content_product_detail .cart .quantity{
		margin:0 3px 0 0 !important;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide img, .sw-featured-product-slider .carousel-inner .image-slide img{
		width:100%;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		margin:0 0 30px;
		padding:0;
		width:100%;
		&.image-content{
			margin-bottom:30px;
		}
		.rtl &{
			margin:0 0 30px;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
		margin-left:60px;
		.rtl &{
			margin-right:60px;
			margin-left:0;
		}
	}
	#lang_sel > ul.nav > li > a, .currency_w > li > a{
		border:0;
	}
	.sw-child-cat.style1 .slider .item .item-wrap{
		border-right:0;
	}
	.rtl .sw-child-cat .slider .item .item-wrap{
		border-left:0;
		border-right:1px solid #e1e1e1;
	}
	.rtl .sw-child-cat.style1 .slider .item .item-wrap{
		border-right:0;
		border-left:0;
	}
	.woocommerce div.product form.cart .group_table td{
		display:block;
		height:50px;
		&.label{
			display:block;
			text-align:left;
			padding:0;
			line-height:45px;
		}
		.price{
			display:block;
		}
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.sw-woo-tab-cat .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
	}
	.single-portfolio .portfolio-top h1{
		font-size:18px;
	}
	.rtl .single.main .post .entry-wrap .entry-content .social-share .title-share,
	.rtl .single.main .team .entry-wrap .entry-content .social-share .title-share,
	.rtl .single.main .attachment .entry-wrap .entry-content .social-share .title-share{
		margin-left:15px;
	}
	.rtl {
		&.woocommerce div.product form.cart .group_table td.label{
			text-align:right;
		}
		&.contact-us .block-contact .item .item-wrap{
			padding:17px 15px;
		}
		.product_detail .content_product_detail .cart .quantity{
			margin:0 0 0 5px !important;
		}
	}
}