@media (max-width: 991px) {
	.resmenu-container .menu-responsive-wrapper ul.autusin_resmenu{
		//max-height:228px; overflow-y:auto;
	}
	.wpb_revslider_element .rev_slider_wrapper {
		.revo-color{
			font-size: 24px !important;
		}
	}
	.block-text ul .wrap-text p{
		display: none;
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.home-style2{
		.header-style2{
			position: relative;
			.header-top{
				margin-bottom: 0;
			}
		}
	}
	.autusin-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.banner-shortcode .banner-inner .banner-countdown .countdown-row .countdown-section {
		padding: 5px 0;
		border-bottom: 0;
		.countdown-amount {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.form-new2 .mc4wp-form .mc4wp-form-fields{
		min-width: 300px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		display:none;
		float:none;
		width:auto;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:auto;
	}
	.featured-product .featured-resp-slider-container .featured-responsive .item {
		display: inline-block; vertical-align: top; width: 100%;
		&.item-sidebar .item-wrap {
			width: 50%; float: left;
		}
	}
	.rtl .sw-best-seller-product-slider .carousel-inner .item, .rtl .sw-featured-product-slider .carousel-inner .item{
		float:none;
	}
	.sw-best-seller-product-slider .carousel-inner .item .item-detail:last-child, .sw-featured-product-slider .carousel-inner .item .item-detail:last-child{
		margin-bottom:30px;
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-o-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
			visibility:visible;
			.resmenu-container .navbar-toggle{
				display:block;
				position:relative;
				z-index:4;
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.form-new{
		h3{
			float: none; text-align: center; margin: 20px 0;
		}
		.mc4wp-form{
			float: none; padding: 0;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.quickview-container .product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.footer .footer-style1 .widget_nav_menu .widgettitle{
		line-height: 26px;
	}
	.sw-child-cat .child-top .childcat-content{
		padding:21px 15px 20px;
		.rtl &{
			padding:21px 15px 20px;
		}
	}
	.widget_sp_image{
		text-align:center;
		img{
			display:inline-block;
			width:auto;
		}
	}
	.newsletter-footer .content-wrap h3{
		margin-right: 20px;
		.rtl &{
			margin-left: 20px;
		}
	}
	.socials-footer{
		text-align: center;
		ul{
			margin: 0 0 30px 0;
		}
	}
	.contact-us .wpcf7 input[type="submit"]{
		margin:0 0 40px;
	}
	.product_detail .content_product_detail .social-share{
		margin-bottom:30px;
	}
}