@media (max-width: 767px) and (min-width: 640px) {
	.featured-cat .wrap-content .item .item-content .set-to{
		padding:0 21px;
	}
	.featured-cat .wrap-content .item.item1 .item-content{
		top:20px;
	}
	.featured-cat .wrap-content .item.item4 .item-content .shop-now{
		display:none;
	}
}
@media (max-width: 640px) {
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
}